psorcast/src/main/assets/task/JointPain.json (before)
{
  "identifier": "JointPain",
  "steps": [
    {
      "identifier": "introduction",
      "type": "overview",
      "title": "Select joint pain",
      "text": "Select your joints that are causing you pain and discomfort. You can touch the joints you have selected to undo the selection.",
      "actions": {
        "goForward": {
          "type": "base",
          "buttonTitle": "Begin"
        }
      }
    },
    {
      "identifier": "upperBody",
      "type": "jointPain",
      "text": "Select your joint pain",
      "actions": {
        "goForward": {
          "type": "base",
          "buttonTitle": "Next"
        }
      },
      "image": {
        "type": "fetchable",
        "imageName": "srpm_upper_body_front_no_blur",
        "placementType": "fullsizeBackground"
      }
    },
    {
      "identifier": "lowerBody",
      "type": "jointPain",
      "text": "Select your joint pain",
      "actions": {
        "goForward": {
          "type": "base",
          "buttonTitle": "Next"
        }
      },
      "image": {
        "type": "fetchable",
        "imageName": "srpm_lower_body_front_no_blur",
        "placementType": "fullsizeBackground"
      }
    },
    {
      "identifier": "leftHand",
      "type": "jointPain",
      "text": "Select your joint pain",
      "actions": {
        "goForward": {
          "type": "base",
          "buttonTitle": "Next"
        }
      },
      "image": {
        "type": "fetchable",
        "imageName": "srpm_left_hand",
        "placementType": "fullsizeBackground"
      }
    },
    {
      "identifier": "rightHand",
      "type": "jointPain",
      "text": "Select your joint pain",
      "actions": {
        "goForward": {
          "type": "base",
          "buttonTitle": "Next"
        }
      },
      "image": {
        "type": "fetchable",
        "imageName": "srpm_right_hand",
        "placementType": "fullsizeBackground"
      }
    }
  ]
}

psorcast/src/main/assets/task/JointPain.json (after)
{
  "identifier": "JointPain",
  "steps": [
    {
      "identifier": "introduction",
      "type": "overview",
      "title": "Select joint pain",
      "text": "Select your joints that are causing you pain and discomfort. You can touch the joints you have selected to undo the selection.",
      "actions": {
        "goForward": {
          "type": "base",
          "buttonTitle": "Begin"
        }
      }
    },
    {
      "identifier": "upperBody",
      "type": "jointPain",
      "title": "ABOVE the waist joint pain",
      "text": "Select all that apply",
      "actions": {
        "goForward": {
          "type": "base",
          "buttonTitle": "Next"
        }
      },
      "image": {
        "type": "fetchable",
        "imageName": "srpm_upper_body_front_no_blur",
        "placementType": "fullsizeBackground"
      }
    },
    {
      "identifier": "lowerBody",
      "type": "jointPain",
      "title": "BELOW the waist joint pain",
      "text": "Select all that apply",
      "actions": {
        "goForward": {
          "type": "base",
          "buttonTitle": "Next"
        }
      },
      "image": {
        "type": "fetchable",
        "imageName": "srpm_lower_body_front_no_blur",
        "placementType": "fullsizeBackground"
      }
    },
    {
      "identifier": "leftHand",
      "type": "jointPain",
      "title": "LEFT hand joint pain",
      "text": "Select all that apply",
      "actions": {
        "goForward": {
          "type": "base",
          "buttonTitle": "Next"
        }
      },
      "image": {
        "type": "fetchable",
        "imageName": "srpm_left_hand",
        "placementType": "fullsizeBackground"
      }
    },
    {
      "identifier": "rightHand",
      "type": "jointPain",
      "title": "RIGHT hand joint pain",
      "text": "Select all that apply",
      "actions": {
        "goForward": {
          "type": "base",
          "buttonTitle": "Next"
        }
      },
      "image": {
        "type": "fetchable",
        "imageName": "srpm_right_hand",
        "placementType": "fullsizeBackground"
      }
    }
  ]
}

psorcast/src/main/assets/task/JointPain.json (diff)
@@ -16,7 +16,8 @@
     {
       "identifier": "upperBody",
       "type": "jointPain",
-      "text": "Select your joint pain",
+      "title": "ABOVE the waist joint pain",
+      "text": "Select all that apply",
       "actions": {
         "goForward": {
           "type": "base",
@@ -32,7 +33,8 @@
     {
       "identifier": "lowerBody",
       "type": "jointPain",
-      "text": "Select your joint pain",
+      "title": "BELOW the waist joint pain",
+      "text": "Select all that apply",
       "actions": {
         "goForward": {
           "type": "base",
@@ -48,7 +50,8 @@
     {
       "identifier": "leftHand",
       "type": "jointPain",
-      "text": "Select your joint pain",
+      "title": "LEFT hand joint pain",
+      "text": "Select all that apply",
       "actions": {
         "goForward": {
           "type": "base",
@@ -64,7 +67,8 @@
     {
       "identifier": "rightHand",
       "type": "jointPain",
-      "text": "Select your joint pain",
+      "title": "RIGHT hand joint pain",
+      "text": "Select all that apply",
       "actions": {
         "goForward": {
           "type": "base",
