psorcast/src/main/assets/task/PlaquesBodyMap.json (before)
{
  "identifier": "PlaquesBodyMap",
  "steps": [
    {
      "identifier": "introduction",
      "type": "overview",
      "title": "Body plaque coverage",
      "text": "Select all areas on your body that currently have plaques.",
      "actions": {
        "goForward": {
          "type": "base",
          "buttonTitle": "Begin"
        }
      }
    },
    {
      "identifier": "upperFrontPlaqueBodyMap",
      "type": "plaqueBodyMap",
      "title": "Front of the upper body",
      "text": "Draw areas that have plaques",
      "actions": {
        "goForward": {
          "type": "base",
          "buttonTitle": "Next"
        }
      },
      "image": {
        "type": "fetchable",
        "imageName": "upper_front_body",
        "placementType": "fullsizeBackground"
      }
    },
    {
      "identifier": "upperBackPlaqueBodyMap",
      "type": "plaqueBodyMap",
      "title": "Back of the upper body",
      "text": "Draw areas that have plaques",
      "actions": {
        "goForward": {
          "type": "base",
          "buttonTitle": "Next"
        }
      },
      "image": {
        "type": "fetchable",
        "imageName": "upper_back_body",
        "placementType": "fullsizeBackground"
      }
    },
    {
      "identifier": "lowerFrontPlaqueBodyMap",
      "type": "plaqueBodyMap",
      "title": "Front of the lower body",
      "text": "Draw areas that have plaques",
      "actions": {
        "goForward": {
          "type": "base",
          "buttonTitle": "Next"
        }
      },
      "image": {
        "type": "fetchable",
        "imageName": "lower_front_body",
        "placementType": "fullsizeBackground"
      }
    },
    {
      "identifier": "lowerBackPlaqueBodyMap",
      "type": "plaqueBodyMap",
      "title": "Back of the lower body",
      "text": "Draw areas that have plaques",
      "actions": {
        "goForward": {
          "type": "base",
          "buttonTitle": "Next"
        }
      },
      "image": {
        "type": "fetchable",
        "imageName": "lower_back_body",
        "placementType": "fullsizeBackground"
      }
    }
  ]
}

psorcast/src/main/assets/task/PlaquesBodyMap.json (after)
{
  "identifier": "PlaquesBodyMap",
  "steps": [
    {
      "identifier": "introduction",
      "type": "overview",
      "title": "Body plaque coverage",
      "text": "Select all areas on your body that currently have plaques.",
      "actions": {
        "goForward": {
          "type": "base",
          "buttonTitle": "Begin"
        }
      }
    },
    {
      "identifier": "upperFrontPlaqueBodyMap",
      "type": "plaqueBodyMap",
      "title": "Front of the upper body",
      "text": "Draw areas that have plaques",
      "actions": {
        "goForward": {
          "type": "base",
          "buttonTitle": "Next"
        }
      },
      "image": {
        "type": "fetchable",
        "imageName": "srpm_upper_front_body",
        "placementType": "fullsizeBackground"
      }
    },
    {
      "identifier": "upperBackPlaqueBodyMap",
      "type": "plaqueBodyMap",
      "title": "Back of the upper body",
      "text": "Draw areas that have plaques",
      "actions": {
        "goForward": {
          "type": "base",
          "buttonTitle": "Next"
        }
      },
      "image": {
        "type": "fetchable",
        "imageName": "srpm_upper_back_body",
        "placementType": "fullsizeBackground"
      }
    },
    {
      "identifier": "lowerFrontPlaqueBodyMap",
      "type": "plaqueBodyMap",
      "title": "Front of the lower body",
      "text": "Draw areas that have plaques",
      "actions": {
        "goForward": {
          "type": "base",
          "buttonTitle": "Next"
        }
      },
      "image": {
        "type": "fetchable",
        "imageName": "srpm_lower_front_body",
        "placementType": "fullsizeBackground"
      }
    },
    {
      "identifier": "lowerBackPlaqueBodyMap",
      "type": "plaqueBodyMap",
      "title": "Back of the lower body",
      "text": "Draw areas that have plaques",
      "actions": {
        "goForward": {
          "type": "base",
          "buttonTitle": "Next"
        }
      },
      "image": {
        "type": "fetchable",
        "imageName": "srpm_lower_back_body",
        "placementType": "fullsizeBackground"
      }
    }
  ]
}

psorcast/src/main/assets/task/PlaquesBodyMap.json (diff)
@@ -26,7 +26,7 @@
       },
       "image": {
         "type": "fetchable",
-        "imageName": "upper_front_body",
+        "imageName": "srpm_upper_front_body",
         "placementType": "fullsizeBackground"
       }
     },
@@ -43,7 +43,7 @@
       },
       "image": {
         "type": "fetchable",
-        "imageName": "upper_back_body",
+        "imageName": "srpm_upper_back_body",
         "placementType": "fullsizeBackground"
       }
     },
@@ -60,7 +60,7 @@
       },
       "image": {
         "type": "fetchable",
-        "imageName": "lower_front_body",
+        "imageName": "srpm_lower_front_body",
         "placementType": "fullsizeBackground"
       }
     },
@@ -77,7 +77,7 @@
       },
       "image": {
         "type": "fetchable",
-        "imageName": "lower_back_body",
+        "imageName": "srpm_lower_back_body",
         "placementType": "fullsizeBackground"
       }
     }
